MONGODB_URI = mongodb+srv://ansari24sahil:DYH0rliaPPujK8G7@cluster0.0xd7j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ansari24sahil:<db_password>@cluster0.0xd7j.mongodb.net/
# DYH0rliaPPujK8G7 // cluster password 
